# disquark

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
cache/caffeine/: pom.xml
docs/: Pipfile  mkdocs-macros.yml  mkdocs.yml  pom.xml
docs/macros/: main.py
docs/src/: index.md
docs/src/guides/: logging.md
docs/src/main/java/io/disquark/tutorials/: GettingStarted.java  SmallRyeMutiny.java
docs/src/main/markdown/: index.md
docs/src/main/markdown/guides/: interactions.md
docs/src/main/markdown/tutorials/: getting-started.md  role-selector-bot.md  smallrye-mutiny.md
docs/src/resources/: mkdocs.yml
docs/src/tutorials/: role-selector-bot.md  smallrye-mutiny.md
immutables/: pom.xml
immutables/src/main/java/io/disquark/immutables/: ImmutableBuilder.java  ImmutableJson.java  ImmutableMulti.java  ImmutableUni.java  NullableOptionalEncoding.java
immutables/src/main/java/org/example/immutables/: ImmutableBuilder.java  ImmutableJson.java  NullableOptionalEncoding.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/disquark/it/: DisQuarkJUnit5ParameterResolver.java  DisQuarkJUnit5TestTemplateProvider.java  DisQuarkParameterResolver.java  DisQuarkTestTemplateProvider.java  DiscordClients.java
integration-tests/src/main/java/io/disquark/it/config/: ConfigHelper.java  ConfigValue.java  SnowflakeConverter.java
integration-tests/src/main/java/org/example/it/: ConfigHelper.java  DiscordClients.java  Main.java  SnowflakeConverter.java  SomeExtension.java  SomeExtension2.java
integration-tests/src/main/java/org/example/it/config/: ConfigHelper.java  ConfigValue.java  SnowflakeConverter.java
integration-tests/src/main/resources/services/: org.eclipse.microprofile.config.spi.Converter
integration-tests/src/test/java/io/disquark/it/: ApplicationIT.java  AuditLogIT.java  AuthenticatedDiscordClientIT.java  AutoModerationIT.java  ChannelIT.java  DiscordOAuth2ClientIT.java  EmojiIT.java  GuildIT.java  GuildScheduledEventIT.java  GuildTemplateIT.java  InviteIT.java  RateLimitStrategyIT.java  StageInstanceIT.java  StickerIT.java  UserIT.java  VoiceIT.java  WebhookIT.java
integration-tests/src/test/java/org/example/it/: ApplicationCommandIT.java  ApplicationIT.java  AuditLogIT.java  AuthenticatedDiscordClientIT.java  AutoModerationIT.java  ChannelIT.java  DiscordBotClientIT.java  DiscordOAuth2ClientFoo.java  DiscordOAuth2ClientIT.java  EmojiIT.java  GuildIT.java  GuildScheduledEventIT.java  GuildTemplateIT.java  InteractionsIT.java  InviteIT.java  RateLimitStrategyFoo.java  RateLimitStrategyIT.java  StageInstanceIT.java  StickerIT.java  UserIT.java  VoiceIT.java  WebhookIT.java
integration-tests/src/test/java/org/example/it/extension/: ConfigValue.java  DiscordClients.java  SomeExtension.java  SomeExtension2.java
integration-tests/src/test/resources/: log4j2.yml
kotlin-parent/: pom.xml
rest/: pom.xml
rest/core/: pom.xml
rest/core/src/main/java/io/disquark/rest/: AuthenticatedDiscordClient.java  DiscordBotClient.java  DiscordClient.java  package-info.java
rest/core/src/test/resources/: log4j2.yml
rest/kotlin/: pom.xml
rest/kotlin/src/main/kotlin/: AuthenticatedDiscordClientKt.kt  DiscordBotClientKt.kt  DiscordClientKt.kt
rest/kotlin/src/main/kotlin/interactions/: ApplicationCommandAutocompleteInteractionKt.kt  ApplicationCommandInteractionKt.kt  CallbackBuilders.kt  Callbacks.kt  DiscordInteractionsClientKt.kt  MessageComponentInteractionKt.kt  ModalSubmitInteractionKt.kt  RespondedInteractionKt.kt
rest/kotlin/src/main/kotlin/json/command/: ApplicationCommandDsl.kt  ApplicationCommandKt.kt  ApplicationCommandOption.kt  BulkOverwriteGlobalApplicationCommandsRequest.kt  BulkOverwriteGuildApplicationCommandsRequest.kt  CreateGlobalApplicationCommandRequest.kt  CreateGuildApplicationCommandRequest.kt  EditApplicationCommandPermissions.kt  EditApplicationCommandPermissionsRequest.kt
rest/kotlin/src/main/kotlin/json/interaction/: CreateFollowupMessage.kt  CreateFollowupMessageRequest.kt  EditFollowupMessage.kt  EditFollowupMessageRequest.kt  EditOriginalInteractionResponse.kt  EditOriginalInteractionResponseRequest.kt
rest/kotlin/src/main/kotlin/json/message/: AllowedMentions.kt  AllowedMentionsKt.kt  CreateMessage.kt  CreateMessageRequest.kt  EditMessage.kt  EditMessageRequest.kt  MessageDsl.kt  MessageEmbed.kt  MessageEmbedKt.kt  MessageReference.kt  PartialAttachment.kt  PartialAttachmentKt.kt
rest/kotlin/src/main/kotlin/json/messageComponent/: ComponentDsl.kt  PartialEmoji.kt  SelectOption.kt  SelectOptionKt.kt
rest/kotlin/src/main/kotlin/json/roleConnection/: UpdateApplicationRoleConnectionMetadataRecordsRequest.kt  UpdateUserApplicationRoleConnection.kt  UpdateUserApplicationRoleConnectionRequest.kt
rest/kotlin/src/main/kotlin/json/webhook/: EditWebhookMessage.kt  EditWebhookMessageRequest.kt  ExecuteWebhook.kt  ExecuteWebhookRequest.kt  ModifyWebhookWithToken.kt  ModifyWebhookWithTokenRequest.kt
rest/kotlin/src/main/kotlin/nullableoptional/: NullableOptionalKt.kt
rest/kotlin/src/main/kotlin/oauth2/: DiscordOAuth2ClientKt.kt
rest/kotlin/src/main/kotlin/request/: FileUploadDsl.kt  RequesterKt.kt
rest/kotlin/src/main/kotlin/webhook/: DiscordWebhookClientKt.kt
rest/src/main/java/io/disquark/rest/: AuthenticatedDiscordClient.java  DiscordBotClient.java  DiscordClient.java  package-info.java
rest/src/main/java/org/example/rest/: AuthenticatedDiscordClient.java  BotToken.java  DiscordBotClient.java  DiscordClient.java  HttpServerRequesterVerticle.java  RequesterFactory.java
rest/src/test/java/io/disquark/rest/: ApplicationFlagsTest.java  InteractionsBouncyCastleValidatorTest.java  InteractionsTestBase.java  InteractionsVerticleTest.java  PermissionFlagsTest.java
rest/src/test/java/org/example/rest/: ApplicationFlagsTest.java  DiscordBotClientTest.java  InteractionsBouncyCastleValidatorTest.java  InteractionsNoValidatorTest.java  InteractionsTestBase.java  InteractionsVerticleTest.java  NullableOptionalTest.java  PermissionFlagsTest.java
rest/src/test/resources/: log4j2.yml  logging.properties
(+851 files in other folders)
