<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.disquark</groupId>
        <artifactId>disquark-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>disquark-immutables</artifactId>
    <name>DisQuark - Immutables</name>

    <dependencies>
        <dependency>
            <groupId>io.disquark</groupId>
            <artifactId>disquark-nullable-optional</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.disquark.immutables</groupId>
            <artifactId>encode</artifactId>
        </dependency>
        <dependency>
            <groupId>io.disquark.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>