on:
  push:
    branches: [ main ]
    paths: [ 'docs/**' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

jobs:
  docs:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
          check-latest: true
          cache: pipenv
      - name: Pipenv install
        run: |
          pip install pipenv
          cd docs
          pipenv install
      - name: Mike deploy
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git config commit.gpgSign true
          git config gpg.program "/usr/bin/gpg2"

          VERSION="999-SNAPSHOT"
          pipenv run mike deploy \
            -m "[${{ github.workflow }}] - deploy ${VERSION}" "${VERSION}"