name: Release

on: workflow_dispatch

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    if: github.repository == 'TODO/TODO'
    env:
    steps:
      - name:
        uses: actions/checkout@v3
      - name:
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Maven release
        env:
        run:
      - name: Remove local artifacts
        shell: bash
        run: rm -r ~/.m2/repository/org.example