on:
  workflow_dispatch:
    inputs:
      version:
        description: "The version to release"
        required: true
        type: string

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    if: github.repository == 'disquark/disquark'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
          cache: maven
      - name: Maven release
        env:
          VERSION: ${{ inputs.version }}
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        run: |
            git switch -d HEAD
            ./mvnw -B -s .github/mvn-ci-settings.xml -DnewVersion="${VERSION}" \
              versions:set
            ./mvnw -B -s .github/mvn-ci-settings.xml -Prelease verify

            git config user.name "GitHub Actions"
            git config user.email "actions@github.com"

            gpg2 --batch --decrypt --passphrase=${{ secrets.GPG_PASSPHRASE }} \
              .github/secret-key.asc.gpg | gpg2 --batch --no-tty --import

            git commit -am "[${{ github.workflow }}] - prepare release ${VERSION}" -s
            git tag -s -m "Release ${VERSION}" "${VERSION}"
            git push "${VERSION}"
            git switch -d "${VERSION}"

            ./mvnw -B -s .github/mvn-ci-settings.xml -Prelease -ntp \
              -Dgpg.passphrase=${{ secrets.GPG_PASSPHRASE }}