on:
  push:
    tags: [ '[0-9].[0-9]+.[0-9]+' ]

jobs:
  docs:
    name: Deploy docs
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: docs
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
          check-latest: true
          cache: pipenv
      - name: Pipenv install
        run: |
          pip install pipenv
          pipenv install
      - name: Mike deploy
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git config commit.gpgSign true
          git config gpg.program "/usr/bin/gpg2"

          gpg2 --batch --decrypt --passphrase="${{ secrets.GPG_PASSPHRASE }}" \
            .github/secret-key.asc.gpg | gpg2 --batch --no-tty --import

          VERSION=$(echo ${GITHUB_REF} | cut -d'/' -f3 | cut -d'.' -f1,2)
          pipenv run mike deploy -u \
            -m "[${{ github.workflow }}] - deploy ${VERSION}" "${VERSION}" latest
          pipenv run mike -m "[${{ github.workflow }}] - set default version to latest" \
            -p set-default latest