name: Deploy Snapshot

on: workflow_dispatch

jobs:
  build-deploy:
    name: Build and deploy
    runs-on: ubuntu-latest
    if: github.repository == 'disquark/disquark'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Maven deploy
        env:
          JIRA_ID: ${{ secrets.JIRA_ID }}
          JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
        run: |
          ./mvnw -B -e -s .github/mvn-ci-settings.xml \
            -DskipFormatting -DskipTests -pl !integration-tests
      - name: Remove local artifacts
        shell: bash
        run: rm -r ~/.m2/repository/io.disquark